.main {
    /* display: grid; */
    position: relative;
    width: 90%;
    margin: 0 auto;
    /* height: 100vh; */


}

.card {
    width: 100%;
    height: 100%;
    gap: 10px;
    display: grid;
    padding: 20px 0;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 5fr));
}
.modal{
    height: 100%;
}