.main {
    width: 90%;
    margin: 0 auto;
    padding: 40px 40px;
    background: var(--color-white);
}

section p:first-child {
    text-align: center;
    margin: 40px 0;
    color: white;
}

section>p {
    text-align: center;
    color: white;
    margin: 30px 0 10px;
}

section .btn {
    text-align: center;
    margin: 0 0 40px;
}

section .btn>button {
    padding: 10px 70px;
    text-transform: capitalize;
    background: var(--color-blue);
    border: none;
    color: var(--color-white);
    transition: 1s;
}

section .btn>button:hover {
    background: transparent;
    border: 1px solid var(--color-blue);
    color: var(--color-white);
}

.card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 3fr));
    background: var(--color-white);
    place-items: center;
    gap: 20px;
    color: var(--color-black);
}